[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world_manager.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="4_sky"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="5_fog"]
[ext_resource type="PackedScene" path="res://scenes/audio/SpatialAudio.tscn" id="6_audio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("4_sky")

[sub_resource type="Sky" id="Sky_1"]
process_mode = 3
sky_material = SubResource("ShaderMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("5_fog")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="WorldManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_world")
player = NodePath("../Player")

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_hud")]
player = NodePath("../Player")

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(1000, 100, 1000)
material = SubResource("ShaderMaterial_2")

[node name="SpatialAudio" parent="." instance=ExtResource("6_audio")]
