[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world_manager.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="4_sky"]
[ext_resource type="PackedScene" path="res://scenes/audio/SpatialAudio.tscn" id="5_audio"]
[ext_resource type="Shader" path="res://shaders/terrain.gdshader" id="6_terrain"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("6_terrain")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("4_sky")

[sub_resource type="Sky" id="Sky_1"]
process_mode = 3
sky_material = SubResource("ShaderMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(
    1, 0, 0,
    0, 0, 1,
    0, -1, 0,
    0, 0, 0
  )
shadow_enabled = true
directional_shadow_max_distance = 1000.0
directional_shadow_blend_splits = true

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(
    1, 0, 0,
    0, -1, 0,
    0, 0, -1,
    0, 0, 0
)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 1000.0
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="WorldManager" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_world")
terrain_material = SubResource("ShaderMaterial_2")
player = NodePath("../Player")

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_hud")]
player = NodePath("../Player")

[node name="SpatialAudio" parent="." instance=ExtResource("5_audio")]
