#define ZETA 0
#define ZETA_REFLECTION 1
#define DIRICHLET_ETA 2
#define DIRICHLET_ETA_REFLECTION 3
#define DIRICHLET_BETA 4
#define GAMMA 5
#define LOG_GAMMA 6
#define DEDEKIND_ETA 7
#define MANDELBROT 8
#define SIN 9
#define COS 10
#define TAN 11
#define COT 12
#define EXP 13
#define LOG 14
#define IDENTITY 15
#define RATIONAL 16
#define MULTIVALUED_Z_POW 17
#define MULTIVALUED_LOG 18
#define MULTIVALUED_ASIN 19
#define MULTIVALUED_ACOS 20
#define ZETA_POWER_SERIES 21
#define ETA_BORWEIN 22
#define ZETA_BORWEIN 23
#define DIRICHLET_BETA_REFLECTION 24
