#define ZETA 0
#define ZETA_REFLECTION 1
#define ZETA_POWER_SERIES 2
#define ZETA_BORWEIN 3
#define DIRICHLET_ETA 4
#define DIRICHLET_ETA_REFLECTION 5
#define DIRICHLET_ETA_BORWEIN 6
#define DIRICHLET_BETA 7
#define DIRICHLET_BETA_REFLECTION 8
#define GAMMA 9
#define LOG_GAMMA 10
#define DEDEKIND_ETA 11
#define MANDELBROT 12
#define SIN 13
#define COS 14
#define TAN 15
#define COT 16
#define EXP 17
#define LOG 18
#define IDENTITY 19
#define RATIONAL 20
#define MULTIVALUED_Z_POW 21
#define MULTIVALUED_LOG 22
#define MULTIVALUED_ASIN 23
#define MULTIVALUED_ACOS 24
