#define ZETA 0
#define ZETA_CONTINUATION 1
#define ZETA_POWER_SERIES 2
#define ZETA_BORWEIN 3
#define DIRICHLET_ETA 4
#define DIRICHLET_ETA_CONTINUATION 5
#define DIRICHLET_ETA_POWER_SERIES 6
#define DIRICHLET_ETA_BORWEIN 7
#define DIRICHLET_BETA 8
#define DIRICHLET_BETA_CONTINUATION 9
#define GAMMA 10
#define LOG_GAMMA 11
#define DEDEKIND_ETA 12
#define MANDELBROT 13
#define SIN 14
#define COS 15
#define TAN 16
#define COT 17
#define EXP 18
#define LOG 19
#define IDENTITY 20
#define CONJUGATE 21
#define RATIONAL 22
#define MULTIVALUED_Z_POW 23
#define MULTIVALUED_LOG 24
#define MULTIVALUED_ASIN 25
#define MULTIVALUED_ACOS 26
