[gd_scene format=3]

[ext_resource type="PackedScene" path="res://environment/environment.tscn" id="1_sky"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://ui/main_ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://audio/audio.tscn" id="4_audio"]
[ext_resource type="PackedScene" path="res://terrain/terrain.tscn" id="5_terrain"]

[node name="Main" type="Node3D" unique_id=1567576539]

[node name="Environment" parent="." unique_id=1134785211 instance=ExtResource("1_sky")]

[node name="Player" parent="." unique_id=40729057 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
run_demo = false

[node name="WorldManager" parent="." unique_id=765195964 node_paths=PackedStringArray("player") instance=ExtResource("5_terrain")]
player = NodePath("../Player")

[node name="MainUI" parent="." unique_id=504229464 node_paths=PackedStringArray("player") instance=ExtResource("3_ui")]
player = NodePath("../Player")

[node name="Audio" parent="." unique_id=2057376968 instance=ExtResource("4_audio")]
