[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_script"]
[ext_resource type="Shader" path="res://ui/hud_complex_plane.gdshader" id="2_shader"]
[ext_resource type="PackedScene" path="res://ui/components/checkbox.tscn" id="3_checkbox"]
[ext_resource type="PackedScene" path="res://ui/menu.tscn" id="4_menu"]
[ext_resource type="Script" path="res://ui/components/tooltip_manager.gd" id="5_tooltip_manager"]
[ext_resource type="Script" path="res://ui/components/preset_controller.gd" id="6_preset_controller"]
[ext_resource type="Script" path="res://ui/components/detach_controller.gd" id="7_detach_controller"]
[ext_resource type="PackedScene" path="res://ui/components/virtual_joystick.tscn" id="8_joy"]
[ext_resource type="PackedScene" path="res://ui/components/virtual_button.tscn" id="9_btn"]
[ext_resource type="FontVariation" path="res://ui/theme/font_neon.tres" id="font_spacemono"]
[ext_resource type="FontFile" path="res://fonts/EBGaramond-Light.ttf" id="font_garamond"]
[ext_resource type="Theme" path="res://ui/theme/theme.tres" id="theme_tres"]
[ext_resource type="PackedScene" path="res://ui/minimap.tscn" id="10_minimap"]
[ext_resource type="PackedScene" path="res://ui/phase_wheel.tscn" id="11_phase_wheel"]
[ext_resource type="Script" path="res://ui/components/hud_arrow.gd" id="12_hud_arrow"]



[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2_shader")
shader_parameter/current_f = Vector2(0, 0)
shader_parameter/scale = 2.0


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
bg_color = Color(0.015686, 0.031372, 0.070588, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.909804, 0.894118, 0.862745, 0.16)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 8
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_header_sep"]
color = Color(0.784314, 0.662745, 0.431373, 0.3)
grow_begin = 0.0
grow_end = 0.0
thickness = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hseparator_custom"]
color = Color(0.91, 0.89, 0.86, 0.12)
grow_begin = 0.0
grow_end = 0.0
thickness = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mask"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.08)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tabpanel"]
content_margin_left = 0.0
content_margin_top = 20.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tooltip"]
bg_color = Color(0.015686, 0.031372, 0.070588, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.890, 0.875, 0.845, 0.20)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.00, 0.02, 0.05, 0.18)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_normal"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_hover"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_pressed"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_checkbox"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_checkbox_hover"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainUI" type="CanvasLayer"]
script = ExtResource("1_script")
layer = 1


[node name="Control" type="Control" parent="."]
theme = ExtResource("theme_tres")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2


mouse_filter = 2

[node name="MobileControls" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftJoystick" parent="Control/MobileControls" instance=ExtResource("8_joy")]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="RightJoystick" parent="Control/MobileControls" instance=ExtResource("8_joy")]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
is_camera = true
use_input_actions = false

[node name="SettingsButton" parent="Control/MobileControls" instance=ExtResource("9_btn")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -172.0
offset_top = 44.0
offset_right = -44.0
offset_bottom = 172.0


[node name="MainUIColumns" type="HBoxContainer" parent="Control"]
unique_name_in_owner=true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -800.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 2

[node name="MainUIStackLeft" type="VBoxContainer" parent="Control/MainUIColumns"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2

[node name="MainUIStackRight" type="VBoxContainer" parent="Control/MainUIColumns"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 2


[node name="ZerosPanel" type="PanelContainer" parent="Control/MainUIColumns/MainUIStackRight"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer"]
layout_mode = 2

[node name="TitleLabelHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/TitleLabelHBox"]
theme_type_variation = &"HeaderLabel"
layout_mode = 2
theme_override_constants/character_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "ZEROS"
horizontal_alignment = 0

[node name="HSeparator" type="HSeparator" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/TitleLabelHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_header_sep")


[node name="CountLabelHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 0

[node name="CountLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/CountLabelHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.894118, 0.862745, 1)
theme_override_fonts/font = ExtResource("font_garamond")
theme_override_font_sizes/font_size = 48
vertical_alignment = 2
text = "0"

[node name="CountLabelTitleMargin" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/CountLabelHBox"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 12

[node name="CountLabelTitle" type="Label" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/CountLabelHBox/CountLabelTitleMargin"]
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
vertical_alignment = 2
text = "DETECTED"

[node name="RvmMargin" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="RvmHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/RvmMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="RvmNLabel" type="RichTextLabel" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/RvmMargin/RvmHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("font_spacemono")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=gray]N(t) ≈[/color] [color=#c8a96e]0.00[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RvmDeltaLabel" type="RichTextLabel" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/RvmMargin/RvmHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.909804, 0.894118, 0.862745, 0.45)
theme_override_fonts/normal_font = ExtResource("font_spacemono")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Δ = +0.00"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ZerosScroll" type="ScrollContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ListLabelContainer" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/ZerosPanel/MarginContainer/VBox/ZerosScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="MonitorPanel" type="PanelContainer" parent="Control/MainUIColumns/MainUIStackRight"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleLabelHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox/TitleLabelHBox"]
theme_type_variation = &"InkDimLabel"
layout_mode = 2
theme_override_constants/character_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "MONITOR"
horizontal_alignment = 0

[node name="HSeparator" type="HSeparator" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox/TitleLabelHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_header_sep")


[node name="FpsHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="FpsValLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox/FpsHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueWhiteLabel"
text = "60"

[node name="FpsTextLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox/FpsHBox"]
layout_mode = 2
theme_type_variation = &"SecondaryLabel"
text = "FPS"

[node name="ChunksLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryLabel"
text = "Chunks"

[node name="PerfProtectionLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("font_spacemono")
theme_override_font_sizes/font_size = 15
text = "Performance protection activated, adjust settings."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HeightProtectionLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MonitorPanel/MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("font_spacemono")
theme_override_font_sizes/font_size = 15
text = "Max world height reached, return to safe heights."
horizontal_alignment = 1
autowrap_mode = 3


[node name="PositionPanel" type="PanelContainer" parent="Control/MainUIColumns/MainUIStackRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PositionTitleHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="PositionTitle" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionTitleHBox"]
theme_type_variation = &"HeaderLabel"
layout_mode = 2
theme_override_constants/character_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "POSITION"
horizontal_alignment = 0

[node name="HSeparator" type="HSeparator" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionTitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_header_sep")

[node name="DomainLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
text = "s"

[node name="DomainVal" type="RichTextLabel" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.000 + 0.000 i"
horizontal_alignment = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="DomainHSeparator" type="HSeparator" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxLine_hseparator_custom")

[node name="TargetLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
text = "f(s)"

[node name="TargetVal" type="RichTextLabel" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0.000 + 0.000 i"
horizontal_alignment = 0
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="PhaseWheelMargin" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="PhaseWheel" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PhaseWheelMargin" instance=ExtResource("11_phase_wheel")]
unique_name_in_owner = true
layout_mode = 2

[node name="PositionArgContainer" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2


[node name="PositionArgText" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionArgContainer"]
layout_mode = 2


[node name="PositionArgLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionArgContainer/PositionArgText"]
unique_name_in_owner = true
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
text = "arg(f)"


[node name="PositionArgRow" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionArgContainer/PositionArgText"]
layout_mode = 2
theme_override_constants/separation = 4


[node name="PositionArgVal" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionArgContainer/PositionArgText/PositionArgRow"]
unique_name_in_owner = true
theme_type_variation = &"ValueInkLabel"
layout_mode = 2
text = "0.000"
vertical_alignment = 1

[node name="PositionArgArrow" type="Control" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox/PositionArgContainer/PositionArgText/PositionArgRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(28, 28)
size_flags_vertical = 4
script = ExtResource("12_hud_arrow")

[node name="AbsLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
text = "|f|"

[node name="PhaseAbsVal" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
theme_type_variation = &"ValueGoldLabel"
layout_mode = 2
size_flags_horizontal = 3
text = "0.000"
horizontal_alignment = 0

[node name="BranchLabel" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
theme_type_variation = &"SecondaryLabel"
layout_mode = 2
text = "BRANCH K"

[node name="PhaseBranchVal" type="Label" parent="Control/MainUIColumns/MainUIStackRight/PositionPanel/MarginContainer/VBox"]
unique_name_in_owner = true
theme_type_variation = &"ValueWhiteLabel"
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 0

[node name="MinimapPanel" type="PanelContainer" parent="Control/MainUIColumns/MainUIStackRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MinimapTitleHBox" type="HBoxContainer" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer/VBox"]
layout_mode = 2

[node name="MinimapTitle" type="Label" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer/VBox/MinimapTitleHBox"]
theme_type_variation = &"HeaderLabel"
layout_mode = 2
theme_override_constants/character_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
text = "MINIMAP"
horizontal_alignment = 0

[node name="HSeparator" type="HSeparator" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer/VBox/MinimapTitleHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_header_sep")

[node name="Spacer" type="Control" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="MinimapAspect" parent="Control/MainUIColumns/MainUIStackRight/MinimapPanel/MarginContainer/VBox" instance=ExtResource("10_minimap")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.0
stretch_mode = 2


[node name="DetachOverlay" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
script = ExtResource("7_detach_controller")

visible = false
custom_minimum_size = Vector2(500, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/DetachOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="Control/DetachOverlay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/DetachOverlay/MarginContainer/HBox"]
theme_type_variation = &"SecondaryLabel"
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="DetachSlider" type="HSlider" parent="Control/DetachOverlay/MarginContainer/HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="DetachValue" type="Label" parent="Control/DetachOverlay/MarginContainer/HBox"]
theme_type_variation = &"InkLabel"
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="PlayButton" type="Button" parent="Control/DetachOverlay/MarginContainer/HBox"]
unique_name_in_owner = true
theme_type_variation = &"DetachButton"
flat = true
theme_override_font_sizes/font_size = 26
layout_mode = 2
size_flags_vertical = 4
text = "▶"

[node name="ExitDetachButton" type="Button" parent="Control/DetachOverlay/MarginContainer/HBox"]
unique_name_in_owner = true
theme_type_variation = &"DetachButton"
flat = true
theme_override_font_sizes/font_size = 26
layout_mode = 2
size_flags_vertical = 4
text = "↙"

[node name="MenuOverlay" parent="Control" instance=ExtResource("4_menu")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipManager" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 128
script = ExtResource("5_tooltip_manager")

[node name="TooltipTimer" type="Timer" parent="TooltipManager"]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="Tooltip" type="PanelContainer" parent="TooltipManager"]
unique_name_in_owner = true
visible = false
layout_mode = 0
theme = ExtResource("theme_tres")
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tooltip")

[node name="MarginContainer" type="MarginContainer" parent="TooltipManager/Tooltip"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TooltipLabel" type="RichTextLabel" parent="TooltipManager/Tooltip/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.909804, 0.894118, 0.862745, 1)
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="PresetController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_preset_controller")
