[gd_scene format=3 uid="uid://dt1i63qai7fx6"]

[ext_resource type="PackedScene" path="res://ui/components/slider.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cb3s73jdxxabc" path="res://ui/components/checkbox.tscn" id="3_checkbox"]
[ext_resource type="PackedScene" uid="uid://dropdown_uid_12345" path="res://ui/components/dropdown.tscn" id="DropdownScene"]
[ext_resource type="PackedScene" uid="uid://text_input_uid_12345" path="res://ui/components/text_input.tscn" id="TextInputScene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0.03, 0.03, 0.03, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_disabled"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.02)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.05)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tabpanel"]
content_margin_left = 0.0
content_margin_top = 20.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.08)
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_disabled"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.02)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.05)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_normal"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_pressed"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apply_hover"]
content_margin_left = 40.0
content_margin_top = 12.0
content_margin_right = 40.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.15)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_separator"]
color = Color(1, 1, 1, 0.1)
grow_begin = 0.0
grow_end = 0.0
thickness = 1
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog_opaque"]
bg_color = Color(0.03, 0.03, 0.03, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[node name="MenuOverlay" type="ColorRect" unique_id=324048888]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1891602021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenuPanel" type="PanelContainer" parent="CenterContainer" unique_id=185131265]
custom_minimum_size = Vector2(1000, 780)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")
pivot_offset = Vector2(500, 390)

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MainMenuPanel" unique_id=2017176305]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ContentVBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer" unique_id=1309877729]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleHBox" type="HBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TitleHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Complex Functions Explorer"

[node name="Spacer" type="Control" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TitleHBox" unique_id=781431675]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color         = Color(0.65, 0.65, 0.68, 0.85)
theme_override_colors/font_hover_color   = Color(0.85, 0.85, 0.88, 1.0)
theme_override_colors/font_pressed_color = Color(1.0, 1.0, 1.0, 1.0)
theme_override_colors/font_focus_color   = Color(0.85, 0.85, 0.88, 1.0)
theme_override_font_sizes/font_size = 18
text = "Quit"
flat = true

[node name="TitleHSeparator" type="HSeparator" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox"]
layout_mode = 2

[node name="TopPresetHBox" type="HBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox" unique_id=99990001]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=99990002]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Preset:"

[node name="PresetButton" type="OptionButton" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=123456789]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")

[node name="PresetUpdateButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=99990003]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Save"

[node name="PresetRestoreButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=99990010]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Restore"

[node name="PresetDeleteButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=99990004]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Delete"

[node name="PresetNewButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/TopPresetHBox" unique_id=99990005]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "+ New"

[node name="TopHSeparator" type="HSeparator" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox" unique_id=99990006]
layout_mode = 2

[node name="MainLayoutHBox" type="HBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox" unique_id=101010100]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="LeftSidebar" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox" unique_id=101010101]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="FunctionTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010105]
unique_name_in_owner = true
layout_mode = 2
text = "FUNCTION"
flat = true

[node name="EnvironmentTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010106]
unique_name_in_owner = true
layout_mode = 2
text = "ENVIRONMENT"
flat = true

[node name="TerrainTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010107]
unique_name_in_owner = true
layout_mode = 2
text = "TERRAIN"
flat = true

[node name="VisualizationTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010108]
unique_name_in_owner = true
layout_mode = 2
text = "VISUALIZATION"
flat = true

[node name="GraphicsTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010109]
unique_name_in_owner = true
layout_mode = 2
text = "GRAPHICS"
flat = true

[node name="NavigationTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010110]
unique_name_in_owner = true
layout_mode = 2
text = "NAVIGATION"
flat = true

[node name="UiTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010111]
unique_name_in_owner = true
layout_mode = 2
text = "UI"
flat = true

[node name="AudioTabButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/LeftSidebar" unique_id=101010112]
unique_name_in_owner = true
layout_mode = 2
text = "AUDIO"
flat = true

[node name="VSeparator" type="VSeparator" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox" unique_id=101010104]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_separator")

[node name="RightAreaVBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox" unique_id=101010103]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15



[node name="TabContainer" type="TabContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox" unique_id=581547873]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_tabpanel")
current_tab = 0
tabs_visible = false

[node name="FUNCTION" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=1719243795]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION" unique_id=856537282]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin" unique_id=388138640]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="FuncContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=467199375 instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Function"

[node name="FuncRationalContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=1078901725 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Expression"
input_text = "z^2 - 1"
placeholder_text = "(z^2 + 1)/(z - 1)"

[node name="InputContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Input"

[node name="InputRationalContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Expression"
input_text = "z^2 - 1"
placeholder_text = "(z^2 + 1)/(z - 1)"

[node name="HeightContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=2077499212 instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Height Map"

[node name="HeightAContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=1616977590 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Parameter a"
input_text = "3.0"

[node name="HeightEpsContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=1234826467 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Parameter ε"
input_text = "1.0"

[node name="HeightThetaSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=456789012 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Parameter θ"
min_value = 0.0
max_value = 1.57079632679
step = 0.01
value = 0.0
value_text = "0.00"
show_detach_button = true

[node name="IterSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=1823340774 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Iterations"
min_value = 100.0
max_value = 5000.0
step = 100.0
value = 100.0
value_text = "100"
show_detach_button = true

[node name="MultivaluedSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=946400167 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Branches (n)"
min_value = 1.0
max_value = 10.0
value = 2.0
value_text = "2"
show_detach_button = true

[node name="BranchKSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/FUNCTION/Margin/VBox" unique_id=946400168 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Branch number"
min_value = 0.0
max_value = 1.0
value = 0.0
value_text = "0"
show_detach_button = true

[node name="ENVIRONMENT" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=2093460961]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT" unique_id=1640892498]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin" unique_id=1620274997]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="FreezeTimeCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=2707504 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Freeze time"

[node name="DayDurationSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=1133423840 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Day Duration"
min_value = 10.0
max_value = 3600.0
step = 10.0
value = 60.0
value_text = "00:08:20"
show_detach_button = true

[node name="DayTimeSlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=2098217400 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Time of day"
max_value = 86340.0
step = 60.0
value = 43200.0
value_text = "12:00:00"
show_detach_button = true

[node name="SunriseContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=1474877961 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Sunrise Direction"
max_value = 360.0
value_text = "0°"
show_detach_button = true

[node name="SkyLuminosityContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=2050028518 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Sky Luminosity"
max_value = 200.0
value = 100.0
value_text = "100%"
show_detach_button = true

[node name="SunLuminosityContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=1565150233 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Sun Luminosity"
max_value = 200.0
value = 100.0
value_text = "100%"
show_detach_button = true

[node name="SelfIlluminationContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=313775799 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Self-Illumination"
value_text = "0%"
show_detach_button = true

[node name="FogDensitySlider" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/ENVIRONMENT/Margin/VBox" unique_id=197578242 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Fog Density"
step = 0.1
value = 2.0
value_text = "2.0%"
show_detach_button = true

[node name="TERRAIN" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=801626418]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN" unique_id=1188851218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin" unique_id=1505723631]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="BrightnessContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=1323455475 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Brightness"
value = 50.0
value_text = "50%"
show_detach_button = true

[node name="SaturationContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=1976813417 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Saturation"
value = 78.0
value_text = "78%"
show_detach_button = true

[node name="AlbedoContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=544307656 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Albedo"
value = 15.0
value_text = "15%"
show_detach_button = true

[node name="EmissionContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=410627029 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Emission"
value = 10.0
value_text = "10%"
show_detach_button = true

[node name="MetallicContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=1918567006 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Metallic"
value = 70.0
value_text = "70%"
show_detach_button = true

[node name="RoughnessContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=1867951602 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Roughness"
value = 10.0
value_text = "10%"
show_detach_button = true

[node name="SurfaceTextureContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/TERRAIN/Margin/VBox" unique_id=720981335 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Surface Texture"
value_text = "0%"
show_detach_button = true

[node name="VISUALIZATION" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=801626419]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 3

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION" unique_id=1188851219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin" unique_id=1505723632]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="ColorSchemeContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=1766626415 instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Color Scheme"

[node name="CurvesCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=1207118863 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level Curves"

[node name="CurvesLabelsCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Curves Labels"

[node name="CriticalCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=972397465 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Critical Stripe"

[node name="FlowCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=178055245 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Flow"

[node name="PositionMarkerCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=99990020 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Position marker"

[node name="MorphSliderContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/VISUALIZATION/Margin/VBox" unique_id=1056789267 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Terrain Morph"
max_value = 1.0
step = 0.01
value = 1.0
value_text = "1.00"
show_detach_button = true

[node name="GRAPHICS" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=676818739]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 4

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS" unique_id=800436584]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS/Margin" unique_id=2119579914]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="TerrainDetailContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS/Margin/VBox" unique_id=2110262796 instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Terrain Details"

[node name="AAContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS/Margin/VBox" unique_id=1972959355 instance=ExtResource("DropdownScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Antialiasing"

[node name="ViewDistanceContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS/Margin/VBox" unique_id=74672234 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "View Distance"
min_value = 2.0
max_value = 50.0
value = 7.0
value_text = "7"
show_detach_button = true

[node name="ShadowsCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/GRAPHICS/Margin/VBox" unique_id=592187793 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Shadows"

[node name="NAVIGATION" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=539401528]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 5

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION" unique_id=987186430]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin" unique_id=136999002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="ReContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=506999005 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Real (x)"
input_text = "0.5"

[node name="ImContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=655403703 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Imaginary (y)"
input_text = "0.0"

[node name="CameraHeightContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=1021053763 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Camera Height"
input_text = "1.8"

[node name="SpeedContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=127099388 instance=ExtResource("TextInputScene")]
unique_name_in_owner = true
layout_mode = 2
text = "Move Speed"
input_text = "10.0"

[node name="ZoomContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=1687702584 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Zoom Factor"
step = 0.01
value = 1.0
value_text = "x1"

[node name="ZeroSpeedContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=652885205 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Speed near Zeros"
value = 100.0
value_text = "100%"

[node name="ZeroProximityNavContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=2009290908 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Zeros proximity"
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.5
value_text = "0.50"

[node name="AutoWalkCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/NAVIGATION/Margin/VBox" unique_id=295163047 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Automatic Walking"

[node name="UI" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=370743622]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 6

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI" unique_id=1914399448]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin" unique_id=735320682]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="MenuScaleContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=987654321 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "Menu Scale"
min_value = 75.0
max_value = 125.0
step = 5.0
value = 100.0
value_text = "100%"

[node name="HudScaleContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=102057451 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
text = "HUD Scale"
min_value = 75.0
max_value = 125.0
step = 5.0
value = 100.0
value_text = "100%"

[node name="HudComplexCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=153931705 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Complex plane"

[node name="HudNavigationCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=274307069 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Navigation"

[node name="HudZerosDetectionCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=1573142176 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Zeros detection"

[node name="RvmCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=1539341105 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Riemann–von Mangoldt"

[node name="HudMonitorFpsCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=1861309937 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Monitor FPS"

[node name="HudMonitorChunksCheckbox" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/UI/Margin/VBox" unique_id=1212894815 instance=ExtResource("3_checkbox")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Monitor Chunks"

[node name="AUDIO" type="ScrollContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer" unique_id=1363046571]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 7

[node name="Margin" type="MarginContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/AUDIO" unique_id=291425632]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/AUDIO/Margin" unique_id=2061315294]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="MasterVolumeContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/AUDIO/Margin/VBox" unique_id=1261819468 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
text = "Master Volume"
value = 100.0
value_text = "100%"

[node name="BgMusicContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/AUDIO/Margin/VBox" unique_id=1936702492 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
text = "Background Music"
value = 100.0
value_text = "100%"

[node name="DroneContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/MainLayoutHBox/RightAreaVBox/TabContainer/AUDIO/Margin/VBox" unique_id=1527991363 instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
text = "Topographic Drone"
value = 100.0
value_text = "100%"

[node name="BottomHSeparator" type="HSeparator" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox" unique_id=99990007]
layout_mode = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox" unique_id=1701249887]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1


[node name="CloseButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/ButtonsHBox" unique_id=895379033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_apply_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apply_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_apply_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_apply_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_apply_disabled")
text = "Close"

[node name="ApplyButton" type="Button" parent="CenterContainer/MainMenuPanel/MarginContainer/ContentVBox/ButtonsHBox" unique_id=1101590507]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_apply_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apply_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_apply_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_apply_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_apply_disabled")
text = "Update View"

[node name="NewPresetDialog" type="PanelContainer" parent="CenterContainer" unique_id=99991000]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog_opaque")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/NewPresetDialog" unique_id=99991001]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NewPresetDialog/MarginContainer" unique_id=99991002]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/NewPresetDialog/MarginContainer/VBoxContainer" unique_id=99991003]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "New Preset"
horizontal_alignment = 1

[node name="NewPresetInput" type="LineEdit" parent="CenterContainer/NewPresetDialog/MarginContainer/VBoxContainer" unique_id=99991004]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input")
theme_override_styles/focus = SubResource("StyleBoxFlat_input")
placeholder_text = "Preset Name"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/NewPresetDialog/MarginContainer/VBoxContainer" unique_id=99991005]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NewPresetCancel" type="Button" parent="CenterContainer/NewPresetDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99991006]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Cancel"

[node name="NewPresetSave" type="Button" parent="CenterContainer/NewPresetDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99991007]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Save"

[node name="DeletePresetDialog" type="PanelContainer" parent="CenterContainer" unique_id=99992000]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog_opaque")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DeletePresetDialog" unique_id=99992001]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/DeletePresetDialog/MarginContainer" unique_id=99992002]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/DeletePresetDialog/MarginContainer/VBoxContainer" unique_id=99992003]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Delete Preset?"
horizontal_alignment = 1

[node name="DeleteMessageLabel" type="Label" parent="CenterContainer/DeletePresetDialog/MarginContainer/VBoxContainer" unique_id=99992004]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Are you sure you want to delete the
preset 'Custom'?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/DeletePresetDialog/MarginContainer/VBoxContainer" unique_id=99992005]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DeletePresetCancel" type="Button" parent="CenterContainer/DeletePresetDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99992006]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Cancel"

[node name="DeletePresetConfirm" type="Button" parent="CenterContainer/DeletePresetDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99992007]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Delete"

[node name="QuitDialog" type="PanelContainer" parent="CenterContainer" unique_id=99993000]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog_opaque")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/QuitDialog" unique_id=99993001]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/QuitDialog/MarginContainer" unique_id=99993002]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer" unique_id=99993003]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit Explorer?"
horizontal_alignment = 1

[node name="QuitMessageLabel" type="Label" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer" unique_id=99993004]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Any unapplied view changes will be lost."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer" unique_id=99993005]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="QuitCancel" type="Button" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99993006]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Cancel"

[node name="QuitSaveAndQuit" type="Button" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99993007]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Save & Quit"

[node name="QuitConfirm" type="Button" parent="CenterContainer/QuitDialog/MarginContainer/VBoxContainer/HBoxContainer" unique_id=99993008]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_btn_disabled")
text = "Quit"
