[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ui/minimap.gd" id="1_script"]
[ext_resource type="Shader" path="res://ui/minimap.gdshader" id="2_shader"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0.03, 0.03, 0.03, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mask"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_map"]
shader = ExtResource("2_shader")

[node name="MinimapAspect" type="AspectRatioContainer"]
custom_minimum_size = Vector2(0, 250)
size_flags_horizontal = 3
ratio = 1.0
stretch_mode = 0
script = ExtResource("1_script")

[node name="ComplexPanel" type="MarginContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ComplexPanel"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ClipPanel" type="PanelContainer" parent="ComplexPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mask")
clip_children = 2

[node name="MapRect" type="ColorRect" parent="ComplexPanel/MarginContainer/ClipPanel"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_map")
layout_mode = 2

[node name="FOVOverlay" type="Control" parent="ComplexPanel/MarginContainer/ClipPanel/MapRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2